# kmm-basic-sample

gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidUnitTest/kotlin/com/jetbrains/basicsample/: androidTest.kt
shared/src/commonTest/kotlin/com.jetbrains.basicsample/: CalculatorTest.kt  IsolationModeTests.kt
shared/src/iosTest/kotlin/com/jetbrains/basicsample/: iosTest.kt
